{
  "name": "storage-peer",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "api": "file:../api",
    "epxress": "^0.0.1-security",
    "express-ws": "^5.0.2",
    "nanoid": "^3.3.2"
  }
}
