{
    "compilerOptions": {
        "target": "es2016",
        "sourceMap": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "declaration": true,
		"lib": [
			"dom",
			"dom.iterable",
			"esnext"
		],
        "module": "commonjs",
        "moduleResolution": "node",
        "allowJs": true,
        "noImplicitAny": false,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noFallthroughCasesInSwitch": true,
        "skipLibCheck": true,
        "outDir": "./dist"
    },
    "include": [
      "src/**/*",
    ],
    "exclude": [
        "node_modules"
    ],
    "types": [
        "mocha",
        "node"
    ]
}
