{
    "compilerOptions": {
        "target": "es5",
        "sourceMap": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
		"lib": [
			"dom",
			"dom.iterable",
			"esnext"
		],
        "module": "commonjs",
        "declaration": true,
        "moduleResolution": "node",
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true
    },
    "include": [
      "src/**/*",
    ],
    "exclude": [
        "node_modules"
    ]
}
